                        Cagliostro-Software
                       *********************
                             python2.7
                              pygame
                           *************
                             ^(;,,,;)^
                        *******************
                       musique : cagliostro
                        design : cagliostro
                         prog  : cagliostro
                          ****************
                           ia ia Cthulhu

                          and gnu/linux !
                        *******************
