(dp0
I1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sI8
I0
sI9
I0
sI10
I0
sS'pop'
p1
I0
sS'gg'
p2
I0
sS'saz'
p3
I0
sS'cleo'
p4
I900
sS'szs'
p5
I0
sS'lkj'
p6
I0
sS'rr'
p7
I0
sS'll'
p8
I0
sS'lol'
p9
I0
sS'Neant'
p10
I0
sS'frzsd'
p11
I0
sS'ze'
p12
I40
sS'hfhfhekl'
p13
I400
sS'ssz'
p14
I40
sS'fefe'
p15
I0
sS'dd'
p16
I1030
sS'sss'
p17
I10
sS'jh'
p18
I0
sS'sdds'
p19
I0
sS'kkk'
p20
I0
sS'ds'
p21
I0
sS'cagliostro'
p22
I30
sS'sz'
p23
I0
sS'e'
p24
I0
sS'd'
p25
I290
sS'f'
p26
I10
sS'ml'
p27
I0
sS'j'
p28
I20
sS'klh'
p29
I0
sS'mll'
p30
I0
sS'caglio'
p31
I110
sS'q'
p32
I0
sS'p'
p33
I0
sS's'
p34
I0
sS'fleursage'
p35
I820
sS'x'
p36
I1300
sS'z'
p37
I0
sS'amanda'
p38
I450
sS'op'
p39
I0
s.