(dp0
S''
p1
I30
sS'frggr'
p2
I20
sS'camel'
p3
I530
sS'malcolm'
p4
I440
sS'batavia'
p5
I150
sS'plouf'
p6
I10
sS'nagareboshi'
p7
I30
sS'lll'
p8
I0
sS'boshi'
p9
I40
sS'dagon'
p10
I130
sS'll'
p11
I0
sS'strange'
p12
I10
sS'alasdin'
p13
I10
sS'test'
p14
I10
sS'guro'
p15
I30
sS'wicked'
p16
I60
sS'patapon'
p17
I40
sS'oscar'
p18
I40
sS'jsjs'
p19
I20
sS'haarp'
p20
I50
sS'cagliostro'
p21
I10
sS'nerval'
p22
I20
sS'neptune'
p23
I70
sS'oba'
p24
I130
sS'dracil'
p25
I190
sS'sstnam'
p26
I160
sS'nickmouk'
p27
I10
sS'obscure'
p28
I110
sS'ddd'
p29
I20
sS'plouff'
p30
I40
s.