(dp0
I1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sI8
I0
sI9
I0
sI10
I0
sS'pop'
p1
I0
sS'gg'
p2
I0
sS'saz'
p3
I0
sS'szs'
p4
I0
sS'lkj'
p5
I0
sS'rr'
p6
I0
sS'll'
p7
I0
sS'lol'
p8
I0
sS'Neant'
p9
I0
sS'frzsd'
p10
I0
sS'ze'
p11
I40
sS'hfhfhekl'
p12
I400
sS'ssz'
p13
I40
sS'fefe'
p14
I0
sS'dd'
p15
I1030
sS'sss'
p16
I10
sS'jh'
p17
I0
sS'sdds'
p18
I0
sS'kkk'
p19
I0
sS'ds'
p20
I0
sS'cagliostro'
p21
I710
sS'sz'
p22
I0
sS'e'
p23
I0
sS'd'
p24
I10
sS'f'
p25
I10
sS'ml'
p26
I0
sS'j'
p27
I20
sS'klh'
p28
I0
sS'mll'
p29
I0
sS'caglio'
p30
I440
sS'q'
p31
I0
sS'p'
p32
I0
sS's'
p33
I0
sS'x'
p34
I0
sS'z'
p35
I0
sS'amanda'
p36
I450
sS'op'
p37
I0
s.