(dp0
S''
p1
I0
sI1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
sI6
I0
sI7
I0
sI8
I0
sI9
I0
sI10
I0
sS'bidule'
p2
I30
sS'vv'
p3
I0
sS'gaston'
p4
I20
sS'lkkl'
p5
I10
sS'kjhd'
p6
I30
sS'alphonse'
p7
I970
sS'casss'
p8
I40
sS'vf'
p9
I100
sS'fuckname'
p10
I20
sS'atfield'
p11
I550
sS'mizaki'
p12
I250
sS'zzzz'
p13
I0
sS'lk'
p14
I20
sS'dudule'
p15
I250
sS'ggrr'
p16
I40
sS'forshiva'
p17
I10
sS'zzz'
p18
I60
sS'dd'
p19
I0
sS'sss'
p20
I0
sS'hh'
p21
I0
sS'kks'
p22
I10
sS'jj'
p23
I20
sS'drstrange'
p24
I650
sS'zz'
p25
I0
sS'cagliostro'
p26
I100
sS'caglio'
p27
I750
sS'ss'
p28
I10
sS'l'
p29
I0
sS'q'
p30
I0
sS'mm'
p31
I0
sS's'
p32
I10
sS'fleursage'
p33
I570
sS'frrf'
p34
I0
sS'z'
p35
I20
sS'soft'
p36
I50
s.